{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConection": "Server=db9304.databaseasp.net; Database=db9304; User Id=db9304; Password=2c@AH4j_7m+Q; Encrypt=False; MultipleActiveResultSets=True;"
  }
}

